HW1_WPL/MainWindow.xaml

<Window x:Class="HW1_WPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1_WPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="720">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel >
            <Button 
                Content="Navy"
                MaxWidth="50"
                Height="20"
                Margin="2.0"
                TextBlock.Foreground="Navy" />
            <Button 
                Content="Blue"
                 Margin="2.0"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Blue"/>
            <Button 
                 Margin="2.0"
                Content="Aqua"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Aqua"/>
            <Button 
                 Margin="2.0"
                Content="Teal"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Teal"/>
            <Button 
                 Margin="2.0"
                Content="Olive"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Olive"/>
            <Button 
                 Margin="2.0"
                Content="Green"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Green"/>
            <Button 
                 Margin="2.0"
                Content="Lime"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Lime" />
            <Button 
                 Margin="2.0"
                Content="Yellow"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Yellow" />
            <Button 
                 Margin="2.0"
                Content="Orange"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Orange" />
            <Button 
                 Margin="2.0"
                Content="Maroon"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Maroon" />
            <Button 
                 Margin="2.0"
                Content="Fuchsia"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Fuchsia"  />
            <Button 
                 Margin="2.0"
                Content="Purple"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Purple" />
            <Button 
                 Margin="2.0"
                Content="Black"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Black" />
            <Button  
                Margin="2.0"
                Content="Red"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Silver" />
            <Button 
                Margin="2.0"
                Content="Silver"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Red" />
            <Button 
                 Margin="2.0"
                Content="Gray"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="Gray" />
            <Button 
                 Margin="2.0"
                Content="White"
                MaxWidth="50"
                Height="20"
                TextBlock.Foreground="White" />

        </WrapPanel>


    </Grid>
</Window>
