HW1_WPL/Window1.xaml

<Window x:Class="HW1_WPL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1_WPL"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="panel1" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="16"></TextBlock>
            <TextBlock Grid.Row="1" 
                       Text="panel2" 
                       HorizontalAlignment="Right" 
                       FontSize="24" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       ></TextBlock>
            <UniformGrid Grid.Row="2" 
                         Rows="4" Columns="4" >
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="CE"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="C"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="DEL"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="/"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="7"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="8"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="9"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="*"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="4"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="5"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="6"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="+"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="1"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="2"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="3"
                    Margin="2.0"/>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="-"
                    Margin="2.0"/>
            </UniformGrid>
            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="."
                    Margin="2.0"
                    />
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="0"
                    Grid.Column="1"
                    Margin="2.0"
                    />
                <Button 
                    FontWeight="Bold"
                    FontSize="32"
                    Content="="
                    Grid.Column="2"
                    Margin="2.0"
                    />

            </Grid>
        </Grid>
    </Grid>
</Window>
